# HearThisAndroid

./: CHANGELOG.md  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/org/sil/hearthis/: BookSelectionTest.java  MainActivityTest.java  ProjectSelectionTest.java  RecordActivityTest.java  SyncActivityTest.java  TestFileSystem.java  TestScriptProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Script/: RealScriptProvider.java
app/src/main/java/org/apmem/tools/layouts/: FlowLayout.java
app/src/main/java/org/sil/hearthis/: AcceptFileHandler.java  AcceptNotificationHandler.java  BookButton.java  ChapterButton.java  ChooseBookActivity.java  ChooseChapterActivity.java  ChooseProjectActivity.java  DeviceNameHandler.java  FloatPreference.java  HearThisPreferences.java  LevelMeterView.java  LinesView.java  ListDirectoryHandler.java  MainActivity.java  NextButton.java  PlayButton.java  ProgressButton.java  RecordActivity.java  RecordButton.java  RequestFileHandler.java  ServiceLocator.java  SyncActivity.java  SyncServer.java  SyncService.java  WavAudioRecorder.java
app/src/main/java/script/: BibleLocation.java  BibleStats.java  BookInfo.java  BookStats.java  FileSystem.java  IFileSystem.java  IScriptProvider.java  Project.java  RealFileSystem.java  RealScriptProvider.java  SampleScriptProvider.java  ScriptLine.java
app/src/main/res/layout/: activity_chapters.xml  activity_choose_book.xml  activity_main.xml  activity_record.xml  activity_sync.xml  book_button.xml  chap_button.xml
app/src/main/res/menu/: menu_record.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/sharedTest/java/org/sil/hearthis/: TestScriptProvider.java
app/src/sharedTest/java/script/: TestFileSystem.java
app/src/test/java/Script/: RealScriptProviderTest.java
app/src/test/java/org/sil/hearthis/: AcceptFileHandlerTest.java  BookButtonTest.java  BookInfoProvider.java  HearThisPreferencesTest.java  LevelMeterViewTest.java  RealScriptProviderTest.java  RecordActivityUnitTest.java  TestScriptProvider.java
app/src/test/java/script/: RealScriptProviderTest.java
gradle/wrapper/: gradle-wrapper.properties
