apply plugin: 'com.android.application'

android {
    namespace 'org.sil.hearthis'
    compileSdk 36

    defaultConfig {
        applicationId "org.sil.hearthis"
        minSdk 23 // Increased from 21 to support modern CameraX and ML Kit components
        targetSdk 36

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.material:material:1.13.0'

    // ML Kit Barcode Scanning (modern replacement for GMS Vision)
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'

    // CameraX (modern replacement for legacy Camera/CameraSource)
    def camerax_version = "1.5.3"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // HTTP Server for syncing
    implementation 'org.nanohttpd:nanohttpd:2.3.1'

    testImplementation 'org.mockito:mockito-core:5.22.0'
    testImplementation 'org.hamcrest:hamcrest-library:3.0'
    
    // Testing dependencies (Updated for Android 16/API 36)
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.7.0'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test:core:1.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.3.0'
    androidTestImplementation 'org.mockito:mockito-android:5.22.0'
}

/**
 * Portable task to setup ADB tunnels for emulator syncing.
 */
tasks.register('setupSyncTunnels') {
    group = 'sync'
    description = 'Setup ADB port forwarding and reverse tunneling for emulator syncing'

    doLast {
        Properties properties = new Properties()
        def localPropertiesFile = project.rootProject.file('local.properties')
        if (localPropertiesFile.exists()) {
            localPropertiesFile.withInputStream { properties.load(it) }
        }
        
        def sdkDir = properties.getProperty('sdk.dir')
        def adb = "adb"
        if (sdkDir) {
            adb = "${sdkDir}/platform-tools/adb"
            if (System.getProperty("os.name").toLowerCase().contains("windows")) {
                adb += ".exe"
            }
        }

        println "Setting up ADB tunnels using: ${adb}"

        def runAdb = { List<String> args ->
            def fullArgs = [adb] + args
            def process = fullArgs.execute()
            def out = new StringBuilder()
            def err = new StringBuilder()
            process.consumeProcessOutput(out, err)
            process.waitFor()
            if (out) println "ADB Out: ${out.toString().trim()}"
            if (err) println "ADB Err: ${err.toString().trim()}"
            return process.exitValue()
        }

        // Desktop -> Emulator (Syncing data)
        runAdb(['forward', 'tcp:8087', 'tcp:8087'])
        // Emulator -> Desktop (QR code "Hello" notification)
        runAdb(['reverse', 'tcp:11007', 'tcp:11007'])
        
        println "Current ADB forwards:"
        runAdb(['forward', '--list'])
    }
}

// Automatically run the setupSyncTunnels task before every build.
tasks.named("preBuild") {
    dependsOn("setupSyncTunnels")
}

// Add this at the bottom of the file
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-Xlint:deprecation"
}